LineageOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/gartriss/lineage-21.0-manifest-pre-qpr.git -b lineage-21.0-202402 --git-lfs
```
Then to sync up:
```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.



